<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/gray"
    >

    <!-- Board Title -->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/boardTitle"-->
<!--        android:textSize="24sp"-->
<!--        android:padding="16dp"-->
<!--        android:text="Board Title" />-->

    <!-- RecyclerView to display board details, such as categories or tasks -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical" />
</RelativeLayout>
