<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:background="@color/lightgray">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_login_head"
            android:layout_marginTop="30dp"
            android:text= "Enter Credentials motherfucker"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_login_email"
            android:layout_below="@id/textview_login_head"
            android:layout_marginTop="50dp"
            android:padding ="6dp"
            android:text= "Email "
            android:textColor="#555555"
            android:textSize="16sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_login_email"
            android:layout_below="@id/textview_login_email"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:padding ="6dp"
            android:textSize="16sp"
            android:background="@drawable/border"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_login_password"
            android:layout_below="@id/edittext_login_email"
            android:layout_marginTop="10dp"
            android:padding ="6dp"
            android:text= "Password"
            android:textColor="#555555"
            android:textSize="16sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_login_password"
            android:layout_below="@id/textview_login_password"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:padding ="6dp"
            android:textSize="16sp"
            android:background="@drawable/border"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "Login"
            android:id="@id/button_login"
            android:layout_below="@id/edittext_login_password"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@id/progressBar"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:visibility="gone"/>





    </RelativeLayout>


</ScrollView>